ROOT=true
TEST=false
ABCDE=
AB=12
INTEROP=${ROOT}${AB}
MESSAGE=hello
KEY=ssh-rsa BBBBB3NzaC1yc2EBBBBDAQABABACAQDBGbP7HyRoGQ+5JNrB08Z9mErHM5Qkq/T+kwSeuQcyIWwS/bEGHn2RbYET/b6\
8h3fP2AnsB0RR/b3oC/Hr+t9oBeh67BBrExbbsGJR0cpBRMiI+FGvKghNy51Ic7frp9SF+KmutMeAecXNLpmJPl1P1HMd/5PAGQd2O2\
78df8dflJD+jk/3\
Lf3Dw== example@example.com
HASH_KEYS=1#2#3#4#
EMPTY_INTRP_KEY=abc${}123
JUST_HASHES=#####
JUST_DOLLARS=$$$$$
# COMMENT 
=
=ABC
INTERP=aa${ROOT}cd${AB}ef
INTERP_PROCESS=${USER}
USER=HAXOR
NO_INTERP=${NONE}
DOLLARS=$1000
BAD_INTERP=lmno${ROOTpqrs${AB}tuv
QUOTES=sad"wow"bak
INVALID_DBL_QUOTES=bad"dq
EMPTY_SINGL_QUOTES=''
EMPTY_DBL_QUOTES=""
EMPTY_TMPL_LITERAL=``
INVALID_SINGL_QUOTES=bad'sq
INVALID_TEMPL_LITERAL=bad`as
INVALID_MIX_QUOTES=bad"'`mq
OVERWRITTEN=false
OVERWRITTEN=true
