BASIC_ENV=true
NO_VALUE=
MESSAGE=hello

MULTI_LINE_KEY=ssh-rsa BBBB\
Pl1P1\
A\
D+jk/3\
Lf3Dw== test@example.com

HASH_KEYS=1#2#3#4#
JUST_HASHES=#####
JUST_DOLLARS=$$$$$
JUST_BRACES={{{{}}}}
# COMMENT 

=ABC
JUST_SPACES=          
SENTENCE=chat gippity is just a junior engineer that copies/pastes from StackOverflow
INTERP=aa${BASIC_ENV}cd${MESSAGE}ef
INTERP_ENV_FROM_PROCESS=${USER}
USER=HAXOR
EMPTY_INTRP_KEY=abc${}123
CONTAINS_INVALID_INTRP_KEY=${MESSAGE}${NONE}

NO_INTERP=${NONE}
BAD_INTERP=lmno${ROOTpqrs${AB}tuv

SINGLE_QUOTES_SPACES='  SINGLE QUOTES  '
DOUBLE_QUOTES_SPACES="  DOUBLE QUOTES  "
QUOTES=sad"wow"bak
INVALID_SINGLE_QUOTES=bad'dq
INVALID_DOUBLE_QUOTES=bad"dq
INVALID_TEMPLATE_LITERAL=bad`as
INVALID_MIX_QUOTES=bad"'`mq
EMPTY_SINGLE_QUOTES=''
EMPTY_DOUBLE_QUOTES=""
EMPTY_TEMPLATE_LITERAL=``

OVERWRITTEN=false
OVERWRITTEN=true

ENVIRO=${NODE_ENV}
MONGOLAB_DATABASE=localhost
MONGOLAB_USER=root
MONGOLAB_PASSWORD=password
MONGOLAB_DOMAIN=abcd1234.mongolab.com
MONGOLAB_PORT=12345
MONGOLAB_URI=mongodb://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}:${MONGOLAB_PORT}/${MONGOLAB_DATABASE}
